<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <!--Google Fonts Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--Google Fonts Raleway-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!--Modern normolized-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS Styles-->
    <link rel="stylesheet" href="./css/styles.css">   
</head>
<body>
    <!--Header-->
    <header class="page-header">
        <div class="container header-container">
            <nav class="page-nav">
                <a class="logo-header" href="./index.html">Web<span class="logo-header-span">Studio</span></a>
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="./index.html">Studio</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="">Portfolio</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="page-address">
                <ul class="page-address-menu">
                    <li class="page-address-item">
                        <a class="page-address-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="page-address-item">
                        <a class="page-address-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <!--Section Hero-->
        <section class="page-hero">
            <div class="page-hero-container container">
                <h1 class="main-title">Effective Solutions
                    for Your Business</h1>
                <button class="page-hero-btn" type="button">Order Service</button>
            </div>
        </section>
        <!--Section Benefits-->
        <section class="page-benefits">
            <div class="container benefit-container">
                <h2 class="visually-hidden">The benefits</h2>
                <ul class="page-benefits-menu">
                    <li class="page-benefits-items">
                        <h3 class="page-benefits-subtitle">Strategy</h3>
                        <p class="page-benefits-text">Our goal is to identify the business
                            problem to walk away with the perfect and creative solution.</p>
                    </li>
                    <li class="page-benefits-items">
                        <h3 class="page-benefits-subtitle">Punctuality</h3>
                        <p class="page-benefits-text">Bring the key message to the brand's audience for the best price within the
                            shortest possible time.</p>
                    </li>
                    <li class="page-benefits-items">
                        <h3 class="page-benefits-subtitle">Diligence</h3>
                        <p class="page-benefits-text">Research and confirm brands that present the strongest digital growth
                            opportunities and minimize risk.</p>
                    </li>
                    <li class="page-benefits-items">
                        <h3 class="page-benefits-subtitle">Technologies</h3>
                        <p class="page-benefits-text">Design practice focused on digital experiences. We bring forth a deep passion for
                            problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Section Our Team-->
        <section class="page-team">
            <div class="container page-team-container">
                <h2 class="page-team-title">Our Team</h2>
                <ul class="page-team-menu">
                    <li class="page-team-item">
                        <img class="page-team-img" src="./images/our-team/one-mark-guerrero.jpg" alt="Mark Guerrero">
                        <div class="page-team-info">
                            <h3 class="page-team-subtitle">Mark Guerrero</h3>
                            <p class="page-team-text">Product Designer</p>
                        </div>
                    </li>
                    <li class="page-team-item">
                        <img class="page-team-img" src="./images/our-team/two-tom-ford.jpg" alt="Tom Ford">
                        <div class="page-team-info">
                            <h3 class="page-team-subtitle">Tom Ford</h3>
                            <p class="page-team-text">Frontend Developer</p>
                        </div>
                    </li>
                    <li class="page-team-item">
                        <img class="page-team-img" src="./images/our-team/three-camila-garcia.jpg" alt="Camila Garcia">
                        <div class="page-team-info">
                            <h3 class="page-team-subtitle">Camila Garcia</h3>
                            <p class="page-team-text">Marketing</p>
                        </div>
                    </li>
                    <li class="page-team-item">
                        <img class="page-team-img" src="./images/our-team/four-daniel-wilson.jpg" alt="Daniel Wilson">
                        <div class="page-team-info">
                            <h3 class="page-team-subtitle">Daniel Wilson</h3>
                            <p class="page-team-text">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Section Our Portfolio-->
        <section class="page-portfolio">
            <div class="container page-portfolio-container">
                <h2 class="page-portfolio-title">Our Portfolio</h2>
                <ul class="page-portfolio-menu">
                    <li class="page-portfolio-item">
                        <img class="page-portfolio-img" src="./images/portfolio/first-banking-app.jpg" alt="Banking App">
                        <div class="page-portfolio-info-block">
                            <h3 class="page-portfolio-subtitle">Banking App</h3>
                            <p class="page-portfolio-text">App</p>
                        </div>
                    </li>
                    <li class="page-portfolio-item">
                        <img class="page-portfolio-img" src="./images/portfolio/second-cashless-payment.jpg" alt="Cashless Payment" >
                        <div class="page-portfolio-info-block">
                            <h3 class="page-portfolio-subtitle">Cashless Payment</h3>
                            <p class="page-portfolio-text">Marketing</p>
                        </div>
                    </li>
                    <li class="page-portfolio-item">
                        <img class="page-portfolio-img" src="./images/portfolio/third-meditation-app.jpg" alt="Meditation App">
                        <div class="page-portfolio-info-block">
                            <h3 class="page-portfolio-subtitle">Meditation App</h3>
                            <p class="page-portfolio-text">App</p>
                        </div>
                    </li>
                    <li class="page-portfolio-item">
                        <img class="page-portfolio-img" src="./images/portfolio/fourth-taxi-service.jpg" alt="Taxi Service">
                        <div class="page-portfolio-info-block">
                            <h3 class="page-portfolio-subtitle">Taxi Service</h3>
                            <p class="page-portfolio-text">Marketing</p>
                        </div>
                    </li>
                    <li class="page-portfolio-item">
                        <img class="page-portfolio-img" src="./images/portfolio/fifth-screen-illustration.jpg" alt="Screen Illustrations">
                        <div class="page-portfolio-info-block">
                            <h3 class="page-portfolio-subtitle">Screen Illustrations</h3>
                            <p class="page-portfolio-text">Design</p>
                        </div>
                    </li>
                    <li class="page-portfolio-item">
                        <img class="page-portfolio-img" src="./images/portfolio/sixth-online-courses.jpg" alt="Online Courses">
                        <div class="page-portfolio-info-block">
                            <h3 class="page-portfolio-subtitle">Online Courses</h3>
                            <p class="page-portfolio-text">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container page-footer-container">
            <a class="page-footer-logo" href="./index.html">Web<span class="page-footer-logo-studio">Studio</span></a>
            <p class="page-footer-text">Increase the flow of customers and sales for your business with digital marketing & growth
                solutions.</p>
        </div>
    </footer>
</body>
</html>